<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Compositions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <p>Performances</p>
  </header>
  <main>
    <h2>Nolan Hunt</h2>
    <ul>
      <h3>05/09/2024 // Nolan Hunt & Ad*n + Special Guests // Tola // London, UK</h3>
      <h3>26/10/2024 // Beaver Works Complex // Leeds, UK</h3>
      <h3>28/03/2025 // REC. X Mint Presents // Mint Warehouse // Leeds, UK</h3>
      <h3>30/04/2025 // Ruffcut Terrace Party // Distrikt // Leeds, UK</h3>
    </ul>
    <h2>Impulse Tracker</h2>
    <ul>
      <h3>11/08/2022 // Impulse Tracker Presents // Whirled Cinema // London, UK</h3>
      <h3>26/11/2022 // Impulse Tracker Presents // Off The Cuff // London, UK</h3>
      <h3>07/05/2023 // Landslide // Amersham Arms // London, UK</h3>
      <h3>03/11/2023 // Impulse Tracker Presents // Peckham Levels // London, UK</h3>
      <h3>28/06/2024 // IT X Ad*n Presents // Tola // London, UK</h3>
    </ul>
  </main>
</body>
</html>
